{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 355,
  "lineage": "4ab09491-3b7f-8ab7-3dc5-837a5cbecbec",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "glue_job_analysis_subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:059301455716:job/job_analysis_subscription",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://passei-direto-datalake-artifacts-zone/analysis_subscriptions.py"
              }
            ],
            "connections": null,
            "default_arguments": null,
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 10
              }
            ],
            "glue_version": "2.0",
            "id": "job_analysis_subscription",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "job_analysis_subscription",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::059301455716:role/role_glue",
            "security_configuration": "",
            "tags": null,
            "timeout": 2880,
            "worker_type": "Standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_job",
      "name": "glue_job_raw_to_trusted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:059301455716:job/job_raw-to-trusted",
            "command": [
              {
                "name": "glueetl",
                "python_version": "3",
                "script_location": "s3://passei-direto-datalake-artifacts-zone/raw_to_trusted.py"
              }
            ],
            "connections": null,
            "default_arguments": null,
            "description": "",
            "execution_property": [
              {
                "max_concurrent_runs": 10
              }
            ],
            "glue_version": "2.0",
            "id": "job_raw-to-trusted",
            "max_capacity": 2,
            "max_retries": 0,
            "name": "job_raw-to-trusted",
            "non_overridable_arguments": null,
            "notification_property": [],
            "number_of_workers": 2,
            "role_arn": "arn:aws:iam::059301455716:role/role_glue",
            "security_configuration": "",
            "tags": null,
            "timeout": 2880,
            "worker_type": "Standard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_analysis_subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--FILE_PATH_STUDENTS": "s3://passei-direto-datalake-trusted-zone/students/",
                  "--FILE_PATH_SUBSCRIPTIONS": "s3://passei-direto-datalake-trusted-zone/subscriptions/"
                },
                "crawler_name": "",
                "job_name": "job_analysis_subscription",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:059301455716:trigger/analysis_subscriptions",
            "description": "",
            "enabled": true,
            "id": "analysis_subscriptions",
            "name": "analysis_subscriptions",
            "predicate": [
              {
                "conditions": [
                  {
                    "crawl_state": "",
                    "crawler_name": "",
                    "job_name": "job_raw-to-trusted",
                    "logical_operator": "EQUALS",
                    "state": "SUCCEEDED"
                  }
                ],
                "logical": "AND"
              }
            ],
            "schedule": "",
            "state": "ACTIVATED",
            "tags": null,
            "timeouts": null,
            "type": "CONDITIONAL",
            "workflow_name": "example"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.glue_job_analysis_subscriptions",
            "aws_glue_job.glue_job_raw_to_trusted",
            "aws_glue_workflow.workflow_analysis_subscriptions",
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.trusted"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_courses",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--FILE_NAME": "courses.json",
                  "--FILE_PATH": "s3://passei-direto-datalake-raw-zone/courses.json"
                },
                "crawler_name": "",
                "job_name": "job_raw-to-trusted",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:059301455716:trigger/raw_to_trusted-courses",
            "description": "",
            "enabled": true,
            "id": "raw_to_trusted-courses",
            "name": "raw_to_trusted-courses",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": null,
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.glue_job_raw_to_trusted",
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_navigations",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--FILE_NAME": "navigation_page_view",
                  "--FILE_PATH": "s3://passei-direto-datalake-raw-zone/navigation/"
                },
                "crawler_name": "",
                "job_name": "job_raw-to-trusted",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:059301455716:trigger/raw_to_trusted-navigations",
            "description": "",
            "enabled": true,
            "id": "raw_to_trusted-navigations",
            "name": "raw_to_trusted-navigations",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": null,
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.glue_job_raw_to_trusted",
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_sessions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--FILE_NAME": "sessions.json",
                  "--FILE_PATH": "s3://passei-direto-datalake-raw-zone/sessions.json"
                },
                "crawler_name": "",
                "job_name": "job_raw-to-trusted",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:059301455716:trigger/raw_to_trusted-sessions",
            "description": "",
            "enabled": true,
            "id": "raw_to_trusted-sessions",
            "name": "raw_to_trusted-sessions",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": null,
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.glue_job_raw_to_trusted",
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_student_follow_subject",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--FILE_NAME": "student_follow_subject.json",
                  "--FILE_PATH": "s3://passei-direto-datalake-raw-zone/student_follow_subject.json"
                },
                "crawler_name": "",
                "job_name": "job_raw-to-trusted",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:059301455716:trigger/raw_to_trusted-student_follow_subject",
            "description": "",
            "enabled": true,
            "id": "raw_to_trusted-student_follow_subject",
            "name": "raw_to_trusted-student_follow_subject",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": null,
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.glue_job_raw_to_trusted",
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_students",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--FILE_NAME": "students.json",
                  "--FILE_PATH": "s3://passei-direto-datalake-raw-zone/students.json"
                },
                "crawler_name": "",
                "job_name": "job_raw-to-trusted",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:059301455716:trigger/raw_to_trusted-students",
            "description": "",
            "enabled": true,
            "id": "raw_to_trusted-students",
            "name": "raw_to_trusted-students",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": null,
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": "example"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.glue_job_raw_to_trusted",
            "aws_glue_workflow.workflow_analysis_subscriptions",
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_subjects",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--FILE_NAME": "subjects.json",
                  "--FILE_PATH": "s3://passei-direto-datalake-raw-zone/subjects.json"
                },
                "crawler_name": "",
                "job_name": "job_raw-to-trusted",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:059301455716:trigger/raw_to_trusted-subjects",
            "description": "",
            "enabled": true,
            "id": "raw_to_trusted-subjects",
            "name": "raw_to_trusted-subjects",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": null,
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.glue_job_raw_to_trusted",
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--FILE_NAME": "subscriptions.json",
                  "--FILE_PATH": "s3://passei-direto-datalake-raw-zone/subscriptions.json"
                },
                "crawler_name": "",
                "job_name": "job_raw-to-trusted",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:059301455716:trigger/raw_to_trusted-subscriptions",
            "description": "",
            "enabled": true,
            "id": "raw_to_trusted-subscriptions",
            "name": "raw_to_trusted-subscriptions",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": null,
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.glue_job_raw_to_trusted",
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_trigger",
      "name": "trigger_universities",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "actions": [
              {
                "arguments": {
                  "--FILE_NAME": "universities.json",
                  "--FILE_PATH": "s3://passei-direto-datalake-raw-zone/universities.json"
                },
                "crawler_name": "",
                "job_name": "job_raw-to-trusted",
                "notification_property": [],
                "security_configuration": "",
                "timeout": 0
              }
            ],
            "arn": "arn:aws:glue:us-east-1:059301455716:trigger/raw_to_trusted-universities",
            "description": "",
            "enabled": true,
            "id": "raw_to_trusted-universities",
            "name": "raw_to_trusted-universities",
            "predicate": [],
            "schedule": "",
            "state": "CREATED",
            "tags": null,
            "timeouts": null,
            "type": "ON_DEMAND",
            "workflow_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_glue_job.glue_job_raw_to_trusted",
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3",
            "aws_iam_role.role_glue",
            "aws_s3_bucket.artifacts",
            "aws_s3_bucket.raw"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_glue_workflow",
      "name": "workflow_analysis_subscriptions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:glue:us-east-1:059301455716:workflow/example",
            "default_run_properties": null,
            "description": "",
            "id": "example",
            "max_concurrent_runs": 0,
            "name": "example",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_athena",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::059301455716:policy/policy-athena-full-access",
            "description": "",
            "id": "arn:aws:iam::059301455716:policy/policy-athena-full-access",
            "name": "policy-athena-full-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"athena:*\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"glue:CreateDatabase\",\"glue:DeleteDatabase\",\"glue:GetDatabase\",\"glue:GetDatabases\",\"glue:UpdateDatabase\",\"glue:CreateTable\",\"glue:DeleteTable\",\"glue:BatchDeleteTable\",\"glue:UpdateTable\",\"glue:GetTable\",\"glue:GetTables\",\"glue:BatchCreatePartition\",\"glue:CreatePartition\",\"glue:DeletePartition\",\"glue:BatchDeletePartition\",\"glue:UpdatePartition\",\"glue:GetPartition\",\"glue:GetPartitions\",\"glue:BatchGetPartition\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"s3:GetBucketLocation\",\"s3:GetObject\",\"s3:ListBucket\",\"s3:ListBucketMultipartUploads\",\"s3:ListMultipartUploadParts\",\"s3:AbortMultipartUpload\",\"s3:CreateBucket\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-athena-query-results-*\"]},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::athena-examples*\"]},{\"Action\":[\"s3:ListBucket\",\"s3:GetBucketLocation\",\"s3:ListAllMyBuckets\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"sns:ListTopics\",\"sns:GetTopicAttributes\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"cloudwatch:PutMetricAlarm\",\"cloudwatch:DescribeAlarms\",\"cloudwatch:DeleteAlarms\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]},{\"Action\":[\"lakeformation:GetDataAccess\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::059301455716:policy/policy-cloudwatch-full-access",
            "description": "",
            "id": "arn:aws:iam::059301455716:policy/policy-cloudwatch-full-access",
            "name": "policy-cloudwatch-full-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"autoscaling:Describe*\",\"cloudwatch:*\",\"logs:*\",\"sns:*\",\"iam:GetPolicy\",\"iam:GetPolicyVersion\",\"iam:GetRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringLike\":{\"iam:AWSServiceName\":\"events.amazonaws.com\"}},\"Effect\":\"Allow\",\"Resource\":\"arn:aws:iam::*:role/aws-service-role/events.amazonaws.com/AWSServiceRoleForCloudWatchEvents*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::059301455716:policy/policy-s3-full-access",
            "description": "",
            "id": "arn:aws:iam::059301455716:policy/policy-s3-full-access",
            "name": "policy-s3-full-access",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role_glue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::059301455716:role/role_glue",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"glue.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-03-28T08:06:35Z",
            "description": "",
            "force_detach_policies": false,
            "id": "role_glue",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::059301455716:policy/policy-athena-full-access",
              "arn:aws:iam::059301455716:policy/policy-cloudwatch-full-access",
              "arn:aws:iam::059301455716:policy/policy-s3-full-access"
            ],
            "max_session_duration": 3600,
            "name": "role_glue",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROAQ3TVEM5SKRWCAIPNQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy_athena",
            "aws_iam_policy.policy_cloudwatch",
            "aws_iam_policy.policy_s3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::passei-direto-datalake-artifacts-zone",
            "bucket": "passei-direto-datalake-artifacts-zone",
            "bucket_domain_name": "passei-direto-datalake-artifacts-zone.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "passei-direto-datalake-artifacts-zone.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "passei-direto-datalake-artifacts-zone",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "desafio-pd"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "raw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::passei-direto-datalake-raw-zone",
            "bucket": "passei-direto-datalake-raw-zone",
            "bucket_domain_name": "passei-direto-datalake-raw-zone.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "passei-direto-datalake-raw-zone.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "passei-direto-datalake-raw-zone",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "desafio-pd"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "refined",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::passei-direto-datalake-refined-zone",
            "bucket": "passei-direto-datalake-refined-zone",
            "bucket_domain_name": "passei-direto-datalake-refined-zone.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "passei-direto-datalake-refined-zone.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "passei-direto-datalake-refined-zone",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "desafio-pd"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "trusted",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::passei-direto-datalake-trusted-zone",
            "bucket": "passei-direto-datalake-trusted-zone",
            "bucket_domain_name": "passei-direto-datalake-trusted-zone.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "passei-direto-datalake-trusted-zone.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "passei-direto-datalake-trusted-zone",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Name": "desafio-pd"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "s3_sync_objects",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3961141485963754473",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.artifacts"
          ]
        }
      ]
    }
  ]
}
